xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x....x....xx............x
x.xxx......x............x
x...xx.....x............x
x..........xxx.....x....x
x.......................x
xxxxxxx.................x
x..p..e.................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx
