xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................C.............x
x...p..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxx....x
x.........C....................x
x.........................C....x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..s................o......C...x
x......C......m................x
x.........................h....x
x....m...........C.............x
x..........................m...x
xxxxxxxxxxxxxxxxxxxxxxxxxxx....x
x..C...........................x
x..............................x
x.....hxxxxxxxxxxxxxxxxxxxxxxxxx
x............C.................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxx..m..x
x..............................x
x..m.....C......h..............x
x..........................C...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx