xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.....C......................xx
xx...x....xx........C..........x
x.xxx......x...................x
x...xx.....x...................x
x..........xxx.....x...........x
x..............................x
xxxxxxx..................C.....x
x..p..e......C.................x
x..............................x
x..............................x
x...............C..............x
x..............................x
x.....C........................x
x...........U..................x
x..............................x
x...C..............C...........x
x..............................x
x.........................C....x
x......C.......................x
x..............................x
x....................C.........x
xx............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx