xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx............................xx
xx....C........m...............x
x..............................x
x..........................C...x
x.......xxxxx......xxxxx.......x
x...C...x..............x.......x
x.......x...C..........x.......x
x.......x.........C....x.......x
x.......x..............x.......x
x..............................x
x..............xx......C.......x
x....U.........xx.........m....x
x..................U...........x
x.......x..............x.......x
x.......x.....C........x.......x
x.......x..............x.......x
x.......x..............x.......x
x.......xxxxx......xxxxx.......x
x..............................x
x..............p..........C....x
x.......C......................x
xx............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx