xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx............................xx
x.....C...................m....x
x........h.....................x
x..........................C...x
x.......xxxxx......xxxxx.......x
x...C...x..............x.......x
x.......x...C..........x.......x
x.......x.........C....x.......x
x.......x..............x.......x
x..............................x
x..............xx......C.......x
x....s.........xx..............x
x..................s...........x
x.......x........p.....x....C..x
x.......x.....C........x.......x
x..C....x..............x.......x
x.......x..............x.......x
x.......xxxxx......xxxxx.......x
x..............C...............x
x..............m..........C....x
x.......C......................x
xx...................h........xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx