xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp...............C.............x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.........C....................x
x.................m.......C....x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..s.....m.................C...x
x......C.......................x
x.........................h....x
x....m...........C.............x
x......................m.......x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..C...........................x
x....................m.........x
x.....hxxxxxxxxxxxxxxxxxxxxxxxxx
x...m........C.................x
x...........................m..x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x..m.....C...o..h.....S........x
xt.........................C...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx