xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........m...........C......x
x...p..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxx..h..x
x..............................x
x...........C..............s...x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............m.......C.......x
x..C...........C...............x
x..............................x
x....m......................C..x
x.............C................x
xxxxxxxxxxxxxxxxxxxxxxxxxx.h...x
x.C............................x
x.m.....................m......x
x.....hxxxxxxxxxxxxxxxxxxxxxxxxx
x..........C...................x
x...........................m..x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x........m...o..h...C.S........x
xt.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx