xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x...p......................C...x
xxxxxxxxxxxxxxxxxxxxxxxxxx.m...x
x....C.........................x
x......................C.......x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxx
x............................h.x
x......C.........m.............x
x...........C...........C......x
x.................m............x
x.....m................s.......x
x........C..................m...x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x..............................x
x..C..hxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x...........h...............C..x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x............o........S...m....x
xt.......C.....................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx