xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x...p.....................C....x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x..............................x
x................m...........C.x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x...C..xxxx.......m......C.....x
x...........C..................x
x.....m..........m.............x
x.....C.....xxxxx..............x
x..................C...........x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.................m............x
x..............................x
x......xxxxxxxxxxxxxxxxxxxxxxxxx
x...m..........................x
x........................C.....x
xxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x....C.........................x
x............o.....m.....C.....x
xt.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx